<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/main_view_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/main_button_dungeon"
            android:text="Dungeon"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/main_button_arena"
            android:text="Arena"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/main_button_mages"
            android:text="Mages"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/main_button_quit"
            android:text="Quit"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
